.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #3b5998;
    color: whitesmoke;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.content {
    grid-area: 3 / 4 / 12 / 10;
}

.content>button {
    padding: 50px;
    margin: 3px
}

.header {
    grid-area: 2 / 4 / 3 / 10;
   
    text-align: center;
}

.menubuttons {
    grid-area: 4 / 6 / 11 / 8;
}

.menubuttons>button {
    align-self: center;
    display: block;
    width: 200px;
    height: 120px;
}

.backBtn {
    grid-area: 1 / 3 / 2 / 4;
}

.logout {
    grid-area: 1 / 10 / 2 / 11;
}

.inspect {
    border: 1px solid black;
    border-radius: 5px;
    margin: auto;
}

table,
tr,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    align-self: auto;
    margin: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

td,
th {
    padding: 4px;
}

td {
    padding: 50px;
}

th {
    background-color: crimson;
    padding: 8px;
    color: whitesmoke;
}

tr {
    background-color: darkgrey;
}

tr:nth-child(even) {
    background-color: gray;
    color: whitesmoke;
}